# multiplayer-host

./: .gitignore  Doxyfile  GitVersion.yml  MultiplayerHost.sln  MultiplayerHost_client-only.sln  MultiplayerHost_host-only.sln  README.md  _client_message_8cs.html  _extensions_8cs.html  _i_connection_manager_8cs.html  _i_repository_8cs.html  _i_server_8cs.html  _i_turn_processor_8cs.html  _r_e_a_d_m_e_8md.html  _request_buffer_8cs.html  _response_buffer_8cs.html  _server_8cs.html  _server___dispatcher_8cs.html  _server___main_loop_8cs.html  _server_context_8cs.html  _server_message_8cs.html  _target_kind_8cs.html  _user_8cs.html  annotated.html  class_multiplayer_host_1_1_abstract_1_1_player_connecting_args-members.html  class_multiplayer_host_1_1_abstract_1_1_player_connecting_args.html  class_multiplayer_host_1_1_client_1_1_program-members.html  class_multiplayer_host_1_1_client_1_1_program.html  class_multiplayer_host_1_1_domain_1_1_server-members.html  class_multiplayer_host_1_1_domain_1_1_server.html  class_multiplayer_host_1_1_domain_1_1_server_context-members.html  class_multiplayer_host_1_1_domain_1_1_server_context.html  class_multiplayer_host_1_1_domain_1_1_user-members.html  class_multiplayer_host_1_1_domain_1_1_user.html  class_multiplayer_host_1_1_extensions-members.html  class_multiplayer_host_1_1_extensions.html  class_multiplayer_host_1_1_game_1_1_program-members.html  class_multiplayer_host_1_1_game_1_1_program.html  classes.html  dir_41efd86a37e89f5e297327ea1acba84a.html  (+42 more)
.github/workflows/: build.yml  docs.yml  dotnet-core.yml  greetings.yml  publish.yml
_site/: README.html  implementation-progress.html  improvements-plan.html  index.html  index.json  manifest.json
_site/reference-game/: README.html
host/: .editorconfig  Extensions.cs  GitVersion.yml  Host.csproj  packages.lock.json
host/Abstract/: IConnectionManager.cs  IRepository.cs  IServer.cs  ITurnProcessor.cs
host/Domain/: RequestBuffer.cs  ResponseBuffer.cs  Server.cs  ServerContext.cs  Server_Dispatcher.cs  Server_MainLoop.cs  User.cs
host/Messages/: ClientMessage.cs  ServerMessage.cs  TargetKind.cs
reference-client/: Client.csproj  Program.cs  ReferenceClient.csproj
reference-game/: Application.cs  ConnectionManager.cs  Dockerfile  DummyRepository.cs  Game.csproj  GameLogic.cs  MessageHandler.cs  Player.cs  Program.cs  README.md  ReferenceGame.csproj
reference-game/Messages/: ClientOpCodes.cs
reference-game/Properties/: launchSettings.json
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  events_0.js  events_1.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  (+20 more)
tests/MultiplayerHost.Tests/: MultiplayerHost.Tests.csproj  RequestBufferTests.cs  ServerLifecycleTests.cs  ServerObservabilityTests.cs
