<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MultiplayerHost</RootNamespace>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Properties -->
        <PackageId>MultiplayerHost</PackageId>
        <Authors>Enriko Riba</Authors>
        <Description>The Multiplayer Host is a class library providing core features for multiplayer game servers.</Description>
        <Copyright>(c) 2020-2025</Copyright>
        <PackageProjectUrl>https://github.com/enriko-riba/multiplayer-host/projects</PackageProjectUrl>
        <RepositoryUrl>https://github.com/enriko-riba/multiplayer-host</RepositoryUrl>
        <PackageTags>net9.0 c# gamedev</PackageTags>
        <PackageIcon>image-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Build Settings -->
        <AnalysisLevel>latest</AnalysisLevel>
        <DebugType>embedded</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Release\net9.0\Host.xml</DocumentationFile>

        <!-- Package Restore Settings -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".editorconfig" />
        <!-- Include the README from the parent folder, but pack it as README.md at the package root -->
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
        <None Include="images\image-logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    </ItemGroup>
</Project>
